Geolocation/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Geolocation.Views.MainPage"
             xmlns:vm="clr-namespace:Geolocation.ViewModels" 
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" 
             x:DataType="vm:MainViewModel"
             Title="{Binding Title}">
    <Grid>
        <Grid RowDefinitions="*">
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Map App!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <maps:Map x:Name="map" PropertyChanged="map_PropertyChanged" MapType="Hybrid" IsShowingUser="True"/>
            <Ellipse x:Name="geoPosition" Stroke="red" StrokeThickness="2"/>
        </Grid>
        <Grid Grid.Row="1">
            <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontSize="16" FontAttributes="Bold" Text="Latitude :" />
                        <Span x:Name="geoLatitude"/>
                        <Span FontSize="16" FontAttributes="Bold" Text="Longitude :" />
                        <Span x:Name="geoLongitude"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
    </Grid>
</ContentPage>